{
    "name": "haruyanishikubo/laravel-dx",
    "authors": [
        {
            "name": "Haruya Nishikubo",
            "email": "haruya.nishikubo@gmail.com"
        }
    ],
    "require": {
        "laravel/laravel": "^9"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13"
    }
}
